pipeline {
    agent any
   
    stages {
      
        stage('Compile') {
            steps {
                sh 'mvn clean compile'
            }
        }
 stage('MVN Sonarqube') {
/* stage('MVN Sonarqube') {
            steps {
                sh 'mvn sonar:sonar -Dsonar.login=squ_8999271d243ed486224fd95df9609e4105a86ac6 -Dmaven.test.skip=true'
            }
        }
        }*/
stage('Install') {
            steps {
                sh 'mvn clean install -Dmaven.test.skip=true'
            }
        }
stage('MVN Nexus') {
            steps {
                sh 'mvn deploy -Dmaven.test.skip=true'
            }
        }
stage('Build Docker Images') {
            steps {
                sh 'docker-compose build'
            }
        }
        // Étape 6 : Déploiement avec docker-compose
        stage('Deploy with Docker Compose') {
            steps {
                sh 'docker-compose up -d'
            }
        }
 
        stage('Verify Deployment') {
    steps {
        script {
            // Réessayer jusqu'à 5 fois, avec une attente de 10 secondes entre chaque tentative
            retry(5) {
                sleep 10 // Attendre 10 secondes avant chaque tentative
                sh 'curl -I http://192.168.65.129:8089/kaddem'
            }
        }
    }
}
    }
    
}
