pipeline {
    agent any

    stages {
        // ------------------------------------------------------------------
        // ÉTAPE DE TESTS CORRIGÉE (avec gestion des dépendances)
        // ------------------------------------------------------------------
        stage('Run Unit Tests') {
            steps {
                sh '''
                    mvn clean test-compile surefire:test \
                    -Dmaven.compiler.source=1.8 \
                    -Dmaven.compiler.target=1.8 \
                    -Dmaven.test.failure.ignore=false \
                    -B -e
                '''
            }
            post {
                always {
                    junit '**/target/surefire-reports/**/*.xml'
                    archiveArtifacts '**/target/surefire-reports/**/*'
                }
            }
        }

        // ------------------------------------------------------------------
        // ÉTAPES EXISTANTES (inchangées)
        // ------------------------------------------------------------------
        stage('Compile') {
            steps {
                sh 'mvn clean compile'
            }
        }

        stage('MVN Sonarqube') {
            steps {
                sh 'mvn sonar:sonar -Dsonar.login=squ_8999271d243ed486224fd95df9609e4105a86ac6 -Dmaven.test.skip=true'
            }
        }

        stage('Install') {
            steps {
                sh 'mvn clean install -Dmaven.test.skip=true'
            }
        }

        stage('MVN Nexus') {
            steps {
                sh 'mvn deploy -Dmaven.test.skip=true'
            }
        }

        stage('Build Docker Images') {
            steps {
                sh 'docker-compose build'
            }
        }

        stage('Login to Docker Hub') {
            steps {
                sh 'docker logout'
                withCredentials([usernamePassword(
                    credentialsId: 'DOCKER_HUB_CREDENTIALS',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASSWORD'
                )]) {
                    sh '''
                        echo "Tentative de connexion avec l'utilisateur: ${DOCKER_USER}"
                        echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USER}" --password-stdin
                    '''
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                sh 'docker-compose push'
            }
        }

        stage('Deploy with Docker Compose') {
            steps {
                sh 'docker-compose up -d'
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    retry(5) {
                        sleep 10
                        sh 'curl -I http://192.168.65.129:8089/kaddem'
                    }
                }
            }
        }
    }

    post {
        failure {
            echo 'Pipeline failed!'
        }
        success {
            echo 'Pipeline succeeded!'
        }
    }
}
