# Server configuration
server.servlet.context-path=/kaddem
server.port=8089
management.endpoints.web.exposure.include=*
MANAGEMENT.ENDPOINTS.WEB.BASE_PATH=/actuator

spring.datasource.url=jdbc:h2:file:/opt/app/database/kaddem;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE

### DATABASE ###
#logging.level.tn.esprit.spring.kaddem.controllers.EtudiantRestController=DEBUG

spring.datasource.url=jdbc:h2:mem:kaddem
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fourat
spring.datasource.password=123
# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
